<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.food.ordering.system</groupId>
        <artifactId>food-ordering-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>payment-service</artifactId>
    <packaging>pom</packaging>
    <name>payment-service</name>
    <modules>
        <module>payment-dataaccess</module>
        <module>payment-domain</module>
        <module>payment-messaging</module>
        <module>payment-container</module>
    </modules>
</project>
